# myextra

./: .project  README.md  build.gradle  myExtra.properties
src/main/java/co/proyectobase/myextra/interactions/: Digitar.java  Iniciar.java  Ir.java  Leer.java
src/main/java/co/proyectobase/myextra/model/: Credenciales.java  Target.java  Tecla.java
src/main/java/co/proyectobase/myextra/tasks/: Abrir.java  Loguearse.java
src/main/java/co/proyectobase/myextra/util/: Evidencia.java
src/test/java/co/proyectobase/myextra/stepdefinitions/: MyStraStepDefinition.java
src/test/resources/features/: acceder_myextra.feature
